ea4bc82a6ad023ab7ee23ee620429895
::res://::1727132624
::res://Assets/::1726776687
::res://Assets/Environnement/::1727058667
Animation1.png::CompressedTexture2D::5323921687083764307::1726775738::1726775751::1::::<><>::
Animation2.png::CompressedTexture2D::4574758703796364142::1726775738::1726775751::1::::<><>::
Animation3.png::CompressedTexture2D::2428647236739484394::1726775738::1726775751::1::::<><>::
Animation4.png::CompressedTexture2D::893717758787460495::1726775738::1726775751::1::::<><>::
Animation5.png::CompressedTexture2D::8141616573819866720::1726775738::1726775751::1::::<><>::
Animation6.png::CompressedTexture2D::2521133447867747862::1726775738::1726775751::1::::<><>::
Details.png::CompressedTexture2D::1019682697766132397::1726775738::1726775751::1::::<><>::
Ground_rocks.png::CompressedTexture2D::8821488623109481110::1726775738::1726775751::1::::<><>::
light.png::CompressedTexture2D::7567789786460790159::1727058663::1727058667::1::::<><>::
Objects.png::CompressedTexture2D::470763555347995001::1726775738::1726775751::1::::<><>::
Water_coasts.png::CompressedTexture2D::3661335292501132928::1726775738::1726775751::1::::<><>::
water_detilazation.png::CompressedTexture2D::836195106597193081::1726775738::1726775751::1::::<><>::
water_detilazation_v2.png::CompressedTexture2D::7260402003230538945::1726775738::1726775751::1::::<><>::
::res://Assets/Environnement/Objects_separately/::1726775752
Bones_shadow1_1.png::CompressedTexture2D::7831057541679697888::1726775738::1726775751::1::::<><>::
Bones_shadow1_2.png::CompressedTexture2D::5890285251478017052::1726775738::1726775751::1::::<><>::
Bones_shadow1_3.png::CompressedTexture2D::3891961946986549738::1726775738::1726775751::1::::<><>::
Bones_shadow1_4.png::CompressedTexture2D::6188346187817549986::1726775738::1726775751::1::::<><>::
Bones_shadow1_5.png::CompressedTexture2D::752818511601712106::1726775738::1726775751::1::::<><>::
Bones_shadow1_6.png::CompressedTexture2D::8298950864504603190::1726775738::1726775751::1::::<><>::
Bones_shadow1_7.png::CompressedTexture2D::2309037542457342235::1726775738::1726775751::1::::<><>::
Bones_shadow1_8.png::CompressedTexture2D::131138275277627417::1726775738::1726775751::1::::<><>::
Bones_shadow1_9.png::CompressedTexture2D::8411308329913747615::1726775738::1726775751::1::::<><>::
Bones_shadow1_10.png::CompressedTexture2D::4748366400660415137::1726775738::1726775751::1::::<><>::
Bones_shadow1_11.png::CompressedTexture2D::1912447344941179293::1726775738::1726775751::1::::<><>::
Bones_shadow1_12.png::CompressedTexture2D::2574127409408649980::1726775738::1726775751::1::::<><>::
Bones_shadow1_13.png::CompressedTexture2D::1994911460894392180::1726775738::1726775751::1::::<><>::
Bones_shadow1_14.png::CompressedTexture2D::9120996687812523794::1726775738::1726775751::1::::<><>::
Bones_shadow1_15.png::CompressedTexture2D::656761913291826639::1726775738::1726775751::1::::<><>::
Bones_shadow1_16.png::CompressedTexture2D::1242069516115862064::1726775738::1726775751::1::::<><>::
Bones_shadow1_17.png::CompressedTexture2D::5066623575524447273::1726775738::1726775751::1::::<><>::
Bones_shadow1_18.png::CompressedTexture2D::4185981481445522865::1726775738::1726775751::1::::<><>::
Bones_shadow2_1.png::CompressedTexture2D::7006260404702062175::1726775738::1726775751::1::::<><>::
Bones_shadow2_2.png::CompressedTexture2D::691747873965112590::1726775738::1726775751::1::::<><>::
Bones_shadow2_3.png::CompressedTexture2D::3912653966124998206::1726775738::1726775751::1::::<><>::
Bones_shadow2_4-1.png::CompressedTexture2D::695818082741592963::1726775738::1726775751::1::::<><>::
Bones_shadow2_4.png::CompressedTexture2D::2443250029273548671::1726775738::1726775751::1::::<><>::
Bones_shadow2_5.png::CompressedTexture2D::928678534522494680::1726775738::1726775751::1::::<><>::
Bones_shadow2_6.png::CompressedTexture2D::4485349272806557085::1726775738::1726775751::1::::<><>::
Bones_shadow2_7.png::CompressedTexture2D::1652721050047405016::1726775738::1726775751::1::::<><>::
Bones_shadow2_8.png::CompressedTexture2D::5130653968746224449::1726775738::1726775751::1::::<><>::
Bones_shadow2_9.png::CompressedTexture2D::3470935308685825182::1726775738::1726775751::1::::<><>::
Bones_shadow2_10.png::CompressedTexture2D::8363752934052027840::1726775738::1726775751::1::::<><>::
Bones_shadow2_11.png::CompressedTexture2D::3752772021357467898::1726775738::1726775751::1::::<><>::
Bones_shadow2_12.png::CompressedTexture2D::2665781696829086941::1726775738::1726775751::1::::<><>::
Bones_shadow2_13.png::CompressedTexture2D::1286436518788469814::1726775738::1726775751::1::::<><>::
Bones_shadow2_15.png::CompressedTexture2D::872650731887217886::1726775738::1726775751::1::::<><>::
Bones_shadow2_16.png::CompressedTexture2D::2622889898044063001::1726775738::1726775751::1::::<><>::
Bones_shadow2_17.png::CompressedTexture2D::4113619591789952::1726775738::1726775751::1::::<><>::
Bones_shadow2_18.png::CompressedTexture2D::7399976245616213253::1726775738::1726775751::1::::<><>::
Bones_shadow3_1.png::CompressedTexture2D::6593503481305336246::1726775738::1726775751::1::::<><>::
Bones_shadow3_2.png::CompressedTexture2D::2750459353239952439::1726775738::1726775751::1::::<><>::
Bones_shadow3_3.png::CompressedTexture2D::1178101759885668400::1726775738::1726775751::1::::<><>::
Bones_shadow3_4.png::CompressedTexture2D::765906310361947016::1726775738::1726775751::1::::<><>::
Bones_shadow3_5.png::CompressedTexture2D::9104976075583235909::1726775738::1726775751::1::::<><>::
Bones_shadow3_6.png::CompressedTexture2D::9076576311791579301::1726775738::1726775751::1::::<><>::
Bones_shadow3_7.png::CompressedTexture2D::2341276657552489697::1726775738::1726775751::1::::<><>::
Bones_shadow3_8.png::CompressedTexture2D::2646901181641173199::1726775738::1726775751::1::::<><>::
Bones_shadow3_9.png::CompressedTexture2D::5033597824901752324::1726775738::1726775751::1::::<><>::
Bones_shadow3_10.png::CompressedTexture2D::488165203723580597::1726775738::1726775751::1::::<><>::
Bones_shadow3_11.png::CompressedTexture2D::3850367798884370731::1726775738::1726775751::1::::<><>::
Bones_shadow3_12.png::CompressedTexture2D::2965413174505509413::1726775738::1726775751::1::::<><>::
Bones_shadow3_13.png::CompressedTexture2D::3539599499840837503::1726775738::1726775751::1::::<><>::
Bones_shadow3_14.png::CompressedTexture2D::3854484293852911472::1726775738::1726775751::1::::<><>::
Bones_shadow3_15.png::CompressedTexture2D::7708279360765419854::1726775738::1726775751::1::::<><>::
Bones_shadow3_16.png::CompressedTexture2D::3229669109737126789::1726775738::1726775751::1::::<><>::
Bones_shadow3_17.png::CompressedTexture2D::4861218746362430541::1726775738::1726775751::1::::<><>::
Bones_shadow3_18.png::CompressedTexture2D::4601054019111257820::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_1.png::CompressedTexture2D::1245011206487819883::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_2.png::CompressedTexture2D::7173517190271618786::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_3.png::CompressedTexture2D::4395799723861887603::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_4.png::CompressedTexture2D::7349546712303680828::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_5.png::CompressedTexture2D::4785217810308543608::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_6.png::CompressedTexture2D::8240165602666024952::1726775738::1726775751::1::::<><>::
Broken_ tree_shadow3_7.png::CompressedTexture2D::620736710304003244::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_1.png::CompressedTexture2D::2457608040236530778::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_2.png::CompressedTexture2D::3717363029520589333::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_3.png::CompressedTexture2D::5837467409564030009::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_4.png::CompressedTexture2D::5107132361932993875::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_5.png::CompressedTexture2D::2423376032766257461::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_6.png::CompressedTexture2D::9123372574992136139::1726775738::1726775751::1::::<><>::
Broken_tree_shadow1_7.png::CompressedTexture2D::4889048341174811618::1726775738::1726775751::1::::<><>::
Broken_tree_shadow2_1-1.png::CompressedTexture2D::7353411527038841466::1726775738::1726775751::1::::<><>::
Broken_tree_shadow2_1.png::CompressedTexture2D::6734390690752003402::1726775738::1726775751::1::::<><>::
Broken_tree_shadow2_2-1.png::CompressedTexture2D::185742712644047287::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_2.png::CompressedTexture2D::7905009215041724179::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_3-1.png::CompressedTexture2D::7084038798338277302::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_3.png::CompressedTexture2D::6249737985913058656::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_4.png::CompressedTexture2D::4927388665559512185::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_5.png::CompressedTexture2D::429028696866732670::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_6.png::CompressedTexture2D::7809611729088233693::1726775738::1726775752::1::::<><>::
Broken_tree_shadow2_7.png::CompressedTexture2D::1384688686911250890::1726775738::1726775752::1::::<><>::
Crystal_shadow1_1.png::CompressedTexture2D::6265767234230427788::1726775738::1726775752::1::::<><>::
Crystal_shadow1_2.png::CompressedTexture2D::359940410583066406::1726775738::1726775752::1::::<><>::
Crystal_shadow1_3.png::CompressedTexture2D::5938739126048942957::1726775738::1726775752::1::::<><>::
Crystal_shadow1_4.png::CompressedTexture2D::7245284121064807363::1726775738::1726775752::1::::<><>::
Crystal_shadow2_1.png::CompressedTexture2D::7448824499406481236::1726775738::1726775752::1::::<><>::
Crystal_shadow2_2.png::CompressedTexture2D::4268549344021709102::1726775738::1726775752::1::::<><>::
Crystal_shadow2_3.png::CompressedTexture2D::4465120471394340941::1726775738::1726775752::1::::<><>::
Crystal_shadow2_4.png::CompressedTexture2D::7286393805450313440::1726775738::1726775752::1::::<><>::
Crystal_shadow3_1.png::CompressedTexture2D::3729944719625544835::1726775738::1726775752::1::::<><>::
Crystal_shadow3_2.png::CompressedTexture2D::1677030552942314395::1726775738::1726775752::1::::<><>::
Crystal_shadow3_3.png::CompressedTexture2D::8646031433507603993::1726775738::1726775752::1::::<><>::
Crystal_shadow3_4.png::CompressedTexture2D::4745269510669225237::1726775738::1726775752::1::::<><>::
Dead_arm_shadow1_1.png::CompressedTexture2D::9144126714676819085::1726775738::1726775752::1::::<><>::
Dead_arm_shadow1_2.png::CompressedTexture2D::3754538466551056096::1726775738::1726775752::1::::<><>::
Dead_arm_shadow1_3.png::CompressedTexture2D::1610534663083025202::1726775738::1726775752::1::::<><>::
Dead_arm_shadow1_4.png::CompressedTexture2D::549169928248566876::1726775738::1726775752::1::::<><>::
Dead_arm_shadow2_1.png::CompressedTexture2D::2749614072481336021::1726775738::1726775752::1::::<><>::
Dead_arm_shadow2_2.png::CompressedTexture2D::6283433448218501205::1726775738::1726775751::1::::<><>::
Dead_arm_shadow2_3.png::CompressedTexture2D::958037096133462887::1726775738::1726775751::1::::<><>::
Dead_arm_shadow2_4.png::CompressedTexture2D::7995432986772504105::1726775738::1726775751::1::::<><>::
Dead_arm_shadow3_1.png::CompressedTexture2D::4878365794638330150::1726775738::1726775751::1::::<><>::
Dead_arm_shadow3_2.png::CompressedTexture2D::2453311606897862751::1726775738::1726775751::1::::<><>::
Dead_arm_shadow3_3.png::CompressedTexture2D::6709607711922132203::1726775738::1726775751::1::::<><>::
Dead_arm_shadow3_4.png::CompressedTexture2D::6075454510405042879::1726775738::1726775751::1::::<><>::
Dead_tree_shadow1_1.png::CompressedTexture2D::1160304593432736339::1726775738::1726775751::1::::<><>::
Dead_tree_shadow1_2.png::CompressedTexture2D::1650981125281416564::1726775738::1726775751::1::::<><>::
Dead_tree_shadow1_3.png::CompressedTexture2D::1014549811047396162::1726775738::1726775751::1::::<><>::
Dead_tree_shadow3_1.png::CompressedTexture2D::6649458904545995994::1726775738::1726775751::1::::<><>::
Dead_tree_shadow3_2.png::CompressedTexture2D::4060949018289604998::1726775738::1726775751::1::::<><>::
Dead_tree_shadow3_3.png::CompressedTexture2D::8566967916197557221::1726775738::1726775751::1::::<><>::
Grave_shadow1_1.png::CompressedTexture2D::498916561915002841::1726775738::1726775751::1::::<><>::
Grave_shadow1_2.png::CompressedTexture2D::7010646647529131812::1726775738::1726775751::1::::<><>::
Grave_shadow1_3.png::CompressedTexture2D::1960069869377159450::1726775738::1726775751::1::::<><>::
Grave_shadow1_4.png::CompressedTexture2D::8317191330536383832::1726775738::1726775751::1::::<><>::
Grave_shadow1_5.png::CompressedTexture2D::4332668540549501174::1726775738::1726775751::1::::<><>::
Grave_shadow1_6.png::CompressedTexture2D::5764973365927350794::1726775738::1726775751::1::::<><>::
Grave_shadow1_7.png::CompressedTexture2D::4555847578595169545::1726775738::1726775751::1::::<><>::
Grave_shadow1_8.png::CompressedTexture2D::3451380639743151681::1726775738::1726775751::1::::<><>::
Grave_shadow1_9.png::CompressedTexture2D::2493073535222842527::1726775738::1726775751::1::::<><>::
Grave_shadow1_10.png::CompressedTexture2D::5126426298122618926::1726775738::1726775751::1::::<><>::
Grave_shadow1_11.png::CompressedTexture2D::2799416585709922017::1726775738::1726775751::1::::<><>::
Grave_shadow1_12.png::CompressedTexture2D::1469358733647612071::1726775738::1726775751::1::::<><>::
Grave_shadow1_13.png::CompressedTexture2D::5417387297436089837::1726775738::1726775751::1::::<><>::
Grave_shadow1_14.png::CompressedTexture2D::8634000603115169931::1726775738::1726775751::1::::<><>::
Grave_shadow1_15.png::CompressedTexture2D::6480409894514619242::1726775738::1726775751::1::::<><>::
Grave_shadow1_16.png::CompressedTexture2D::247824353319896643::1726775738::1726775751::1::::<><>::
Grave_shadow1_17.png::CompressedTexture2D::4852862671756054926::1726775738::1726775751::1::::<><>::
Grave_shadow2_1.png::CompressedTexture2D::129864039960293460::1726775738::1726775751::1::::<><>::
Grave_shadow2_2.png::CompressedTexture2D::8328284002532421195::1726775738::1726775750::1::::<><>::
Grave_shadow2_3.png::CompressedTexture2D::694195977999767351::1726775738::1726775750::1::::<><>::
Grave_shadow2_4.png::CompressedTexture2D::1340153242994119831::1726775738::1726775750::1::::<><>::
Grave_shadow2_5.png::CompressedTexture2D::3026261980726887723::1726775738::1726775750::1::::<><>::
Grave_shadow2_6.png::CompressedTexture2D::4787798028599109245::1726775738::1726775750::1::::<><>::
Grave_shadow2_7.png::CompressedTexture2D::5962873189961976078::1726775738::1726775750::1::::<><>::
Grave_shadow2_8.png::CompressedTexture2D::6196667390116296671::1726775738::1726775750::1::::<><>::
Grave_shadow2_9.png::CompressedTexture2D::7226086957349979445::1726775738::1726775750::1::::<><>::
Grave_shadow2_10.png::CompressedTexture2D::4665624274703152430::1726775738::1726775750::1::::<><>::
Grave_shadow2_11.png::CompressedTexture2D::3626268313955812843::1726775738::1726775750::1::::<><>::
Grave_shadow2_12.png::CompressedTexture2D::3187155331767169661::1726775738::1726775750::1::::<><>::
Grave_shadow2_13.png::CompressedTexture2D::2163472093579567442::1726775738::1726775750::1::::<><>::
Grave_shadow2_14.png::CompressedTexture2D::4145142463522648187::1726775738::1726775750::1::::<><>::
Grave_shadow2_15.png::CompressedTexture2D::5520866457195050575::1726775738::1726775750::1::::<><>::
Grave_shadow2_16.png::CompressedTexture2D::111710743705636168::1726775738::1726775750::1::::<><>::
Grave_shadow2_17.png::CompressedTexture2D::8020159641905307163::1726775738::1726775750::1::::<><>::
Grave_shadow3_1.png::CompressedTexture2D::1919373564644196700::1726775738::1726775750::1::::<><>::
Grave_shadow3_2.png::CompressedTexture2D::1349186328842248206::1726775738::1726775750::1::::<><>::
Grave_shadow3_3.png::CompressedTexture2D::5018327016157273661::1726775738::1726775750::1::::<><>::
Grave_shadow3_4.png::CompressedTexture2D::6851827163214921686::1726775738::1726775750::1::::<><>::
Grave_shadow3_5.png::CompressedTexture2D::1102639875296145919::1726775738::1726775750::1::::<><>::
Grave_shadow3_6.png::CompressedTexture2D::6289068048979114607::1726775738::1726775750::1::::<><>::
Grave_shadow3_7.png::CompressedTexture2D::4153134717354613422::1726775738::1726775750::1::::<><>::
Grave_shadow3_8.png::CompressedTexture2D::6094715811515379251::1726775738::1726775750::1::::<><>::
Grave_shadow3_9.png::CompressedTexture2D::327131972516943762::1726775738::1726775750::1::::<><>::
Grave_shadow3_10.png::CompressedTexture2D::5902011345294907324::1726775738::1726775750::1::::<><>::
Grave_shadow3_11.png::CompressedTexture2D::7716286031749105463::1726775738::1726775750::1::::<><>::
Grave_shadow3_12.png::CompressedTexture2D::5794514870363622081::1726775738::1726775750::1::::<><>::
Grave_shadow3_13.png::CompressedTexture2D::5890099839771732941::1726775738::1726775750::1::::<><>::
Grave_shadow3_14.png::CompressedTexture2D::6298534870740253274::1726775738::1726775750::1::::<><>::
Grave_shadow3_15.png::CompressedTexture2D::4817154298364380284::1726775738::1726775750::1::::<><>::
Grave_shadow3_16.png::CompressedTexture2D::6483480013808677853::1726775738::1726775750::1::::<><>::
Grave_shadow3_17.png::CompressedTexture2D::4957388204036877066::1726775738::1726775750::1::::<><>::
Lich_shadow1.png::CompressedTexture2D::5977419337513894833::1726775738::1726775750::1::::<><>::
Lich_shadow2.png::CompressedTexture2D::8967005845510047760::1726775738::1726775750::1::::<><>::
Lich_shadow3.png::CompressedTexture2D::4751239030537672612::1726775738::1726775750::1::::<><>::
Pile_sculls_shadow1.png::CompressedTexture2D::8531495119876888077::1726775738::1726775750::1::::<><>::
Pile_sculls_shadow2.png::CompressedTexture2D::7500542793832417121::1726775738::1726775750::1::::<><>::
Pile_sculls_shadow3.png::CompressedTexture2D::7166166973928257499::1726775738::1726775750::1::::<><>::
Plant_shadow1_1.png::CompressedTexture2D::3232315008824039549::1726775738::1726775750::1::::<><>::
Plant_shadow1_2.png::CompressedTexture2D::8252451827117140804::1726775738::1726775750::1::::<><>::
Plant_shadow1_3.png::CompressedTexture2D::806922352439401551::1726775738::1726775750::1::::<><>::
Plant_shadow1_4.png::CompressedTexture2D::5789668197687155220::1726775738::1726775750::1::::<><>::
Plant_shadow1_5.png::CompressedTexture2D::4960726629217483244::1726775738::1726775750::1::::<><>::
Plant_shadow3_1.png::CompressedTexture2D::7016039526249311596::1726775738::1726775750::1::::<><>::
Plant_shadow3_2.png::CompressedTexture2D::3530875117605627603::1726775738::1726775750::1::::<><>::
Plant_shadow3_3.png::CompressedTexture2D::8137048190632075862::1726775738::1726775750::1::::<><>::
Plant_shadow3_4.png::CompressedTexture2D::5959945958630477511::1726775738::1726775750::1::::<><>::
Plant_shadow3_5.png::CompressedTexture2D::5273261413183704975::1726775738::1726775750::1::::<><>::
Plant__shadow2_1.png::CompressedTexture2D::7175628036243270652::1726775738::1726775750::1::::<><>::
Plant__shadow2_2.png::CompressedTexture2D::8858769894063566240::1726775738::1726775750::1::::<><>::
Plant__shadow2_3.png::CompressedTexture2D::9048654216928588183::1726775738::1726775750::1::::<><>::
Plant__shadow2_4.png::CompressedTexture2D::5419832016083122755::1726775738::1726775750::1::::<><>::
Plant__shadow2_5.png::CompressedTexture2D::6971886694357501721::1726775738::1726775750::1::::<><>::
Rock_shadow1_1.png::CompressedTexture2D::2527472287514135420::1726775738::1726775750::1::::<><>::
Rock_shadow1_2.png::CompressedTexture2D::6579762868381238489::1726775738::1726775750::1::::<><>::
Rock_shadow1_3.png::CompressedTexture2D::9205304758472024044::1726775738::1726775750::1::::<><>::
Rock_shadow1_4.png::CompressedTexture2D::6275767754444370425::1726775738::1726775750::1::::<><>::
Rock_shadow1_5.png::CompressedTexture2D::4138028153793071684::1726775738::1726775750::1::::<><>::
Rock_shadow2_1.png::CompressedTexture2D::8847049380798299965::1726775738::1726775750::1::::<><>::
Rock_shadow2_2.png::CompressedTexture2D::8101790310121214558::1726775738::1726775750::1::::<><>::
Rock_shadow2_3.png::CompressedTexture2D::4613336097917803616::1726775738::1726775750::1::::<><>::
Rock_shadow2_4.png::CompressedTexture2D::8677614462794550133::1726775738::1726775750::1::::<><>::
Rock_shadow2_5.png::CompressedTexture2D::7195734345129995810::1726775738::1726775751::1::::<><>::
Rock_shadow3_1.png::CompressedTexture2D::285210162377209507::1726775738::1726775751::1::::<><>::
Rock_shadow3_2.png::CompressedTexture2D::2226012452159928331::1726775738::1726775751::1::::<><>::
Rock_shadow3_3.png::CompressedTexture2D::4236680472734685379::1726775738::1726775751::1::::<><>::
Rock_shadow3_4.png::CompressedTexture2D::6503947174453190863::1726775738::1726775751::1::::<><>::
Rock_shadow3_5.png::CompressedTexture2D::56207465308114488::1726775738::1726775751::1::::<><>::
Ruin_shadow1_1.png::CompressedTexture2D::6127292298373352375::1726775738::1726775751::1::::<><>::
Ruin_shadow1_2.png::CompressedTexture2D::4389009465854049886::1726775738::1726775751::1::::<><>::
Ruin_shadow1_3.png::CompressedTexture2D::3548860182908396469::1726775738::1726775751::1::::<><>::
Ruin_shadow1_4.png::CompressedTexture2D::1783610404331085890::1726775738::1726775751::1::::<><>::
Ruin_shadow1_5.png::CompressedTexture2D::1835713326422233319::1726775738::1726775751::1::::<><>::
Ruin_shadow2_1.png::CompressedTexture2D::1607228621680206444::1726775738::1726775751::1::::<><>::
Ruin_shadow2_2.png::CompressedTexture2D::7672795878420452702::1726775738::1726775751::1::::<><>::
Ruin_shadow2_3.png::CompressedTexture2D::1734652527169426614::1726775738::1726775751::1::::<><>::
Ruin_shadow2_4.png::CompressedTexture2D::150108216122631466::1726775738::1726775751::1::::<><>::
Ruin_shadow2_5.png::CompressedTexture2D::7823657618093597146::1726775738::1726775751::1::::<><>::
Ruin_shadow3_1.png::CompressedTexture2D::3893610336919343671::1726775738::1726775751::1::::<><>::
Ruin_shadow3_2.png::CompressedTexture2D::3452060691007348721::1726775738::1726775751::1::::<><>::
Ruin_shadow3_3.png::CompressedTexture2D::767412410311990034::1726775738::1726775751::1::::<><>::
Ruin_shadow3_4.png::CompressedTexture2D::4222552677430856248::1726775738::1726775751::1::::<><>::
Ruin_shadow3_5.png::CompressedTexture2D::8577138927384321674::1726775738::1726775751::1::::<><>::
Scull_door_shadow1.png::CompressedTexture2D::6857843209754235262::1726775738::1726775751::1::::<><>::
Scull_door_shadow2.png::CompressedTexture2D::147719984850081618::1726775738::1726775751::1::::<><>::
Scull_door_shadow3.png::CompressedTexture2D::264569243338786170::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_1.png::CompressedTexture2D::3590796099246422921::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_2.png::CompressedTexture2D::2937762960519906728::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_3.png::CompressedTexture2D::8801801145240110100::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_4.png::CompressedTexture2D::3728869562311135991::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_5.png::CompressedTexture2D::8435194831194849245::1726775738::1726775751::1::::<><>::
Thorn_palnt_shadow2_6.png::CompressedTexture2D::6758509222252082183::1726775738::1726775751::1::::<><>::
Thorn_plant_shadow1_1.png::CompressedTexture2D::4877618124183082941::1726775738::1726775751::1::::<><>::
Thorn_plant_shadow1_2.png::CompressedTexture2D::5621436910176969191::1726775738::1726775751::1::::<><>::
Thorn_plant_shadow1_3.png::CompressedTexture2D::6218285460603692982::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow1_4.png::CompressedTexture2D::5839086503507260155::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow1_5.png::CompressedTexture2D::1816885998752903693::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow1_6.png::CompressedTexture2D::1131477826177303985::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_1.png::CompressedTexture2D::8269407369248846316::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_2.png::CompressedTexture2D::8217851609867419449::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_3.png::CompressedTexture2D::7485977342868693453::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_4.png::CompressedTexture2D::7389037252222681089::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_5.png::CompressedTexture2D::5003209897996248695::1726775738::1726775750::1::::<><>::
Thorn_plant_shadow3_6.png::CompressedTexture2D::425478025114600006::1726775738::1726775750::1::::<><>::
Tree_shadow1_1.png::CompressedTexture2D::1663262463268725942::1726775738::1726775750::1::::<><>::
Tree_shadow1_2.png::CompressedTexture2D::7159549990867159499::1726775738::1726775750::1::::<><>::
Tree_shadow1_3.png::CompressedTexture2D::4943385425157938419::1726775738::1726775750::1::::<><>::
Tree_shadow2_1.png::CompressedTexture2D::7864679762040560798::1726775738::1726775750::1::::<><>::
Tree_shadow2_2.png::CompressedTexture2D::8409741315049820527::1726775738::1726775750::1::::<><>::
Tree_shadow2_3.png::CompressedTexture2D::5959842476894887262::1726775738::1726775750::1::::<><>::
Tree_shadow3_1.png::CompressedTexture2D::2735636729570934646::1726775738::1726775751::1::::<><>::
Tree_shadow3_2.png::CompressedTexture2D::3837228484809397324::1726775738::1726775751::1::::<><>::
Tree_shadow3_3.png::CompressedTexture2D::8162347614032976180::1726775738::1726775751::1::::<><>::
::res://Assets/Player/::1726776688
spr_shadow.png::CompressedTexture2D::5992011988519577394::1726776677::1726776688::1::::<><>::
::res://Assets/Player/Back animations/::1726776688
spr_player_back_attack.png::CompressedTexture2D::5388511489321194940::1726776677::1726776688::1::::<><>::
spr_player_back_hit.png::CompressedTexture2D::5144376129825308826::1726776677::1726776688::1::::<><>::
spr_player_back_idle.png::CompressedTexture2D::1121072847847204120::1726776677::1726776688::1::::<><>::
spr_player_back_walk.png::CompressedTexture2D::5744206198492799561::1726776677::1726776688::1::::<><>::
::res://Assets/Player/Front animations/::1726776688
spr_player_front_attack.png::CompressedTexture2D::1548192522700712946::1726776677::1726776688::1::::<><>::
spr_player_front_hit.png::CompressedTexture2D::144119069616733666::1726776677::1726776688::1::::<><>::
spr_player_front_idle.png::CompressedTexture2D::3354231867632124042::1726776677::1726776688::1::::<><>::
spr_player_front_walk.png::CompressedTexture2D::7847821437435037108::1726776677::1726776688::1::::<><>::
::res://Assets/Player/hit animations without filter/::1726776688
Read me!.txt::TextFile::-1::1726776677::0::1::::<><>::
spr_player_back_hit_clear.png::CompressedTexture2D::7548038801328038655::1726776677::1726776688::1::::<><>::
spr_player_front_hit_clear.png::CompressedTexture2D::665652350717388045::1726776677::1726776688::1::::<><>::
spr_player_left_hit_clear.png::CompressedTexture2D::3612342123956108872::1726776677::1726776688::1::::<><>::
spr_player_right_hit_clear.png::CompressedTexture2D::4463069813810955423::1726776677::1726776688::1::::<><>::
::res://Assets/Player/Shadowless animations/::1726776688
Read ME!.txt::TextFile::-1::1726776677::0::1::::<><>::
spr_player_back_attack_shadowless.png::CompressedTexture2D::7693209124179941534::1726776677::1726776688::1::::<><>::
spr_player_back_hit_shadowless.png::CompressedTexture2D::927777398289049034::1726776677::1726776688::1::::<><>::
spr_player_back_idle_shadowless.png::CompressedTexture2D::6270698986478745784::1726776677::1726776688::1::::<><>::
spr_player_back_walk_shadowless.png::CompressedTexture2D::6337865916705177928::1726776677::1726776688::1::::<><>::
spr_player_front_attack_shadowless.png::CompressedTexture2D::5561547413525338947::1726776677::1726776688::1::::<><>::
spr_player_front_hit_shadowless.png::CompressedTexture2D::201624709978658656::1726776677::1726776688::1::::<><>::
spr_player_front_idle_shadowless.png::CompressedTexture2D::1100852980662833785::1726776677::1726776688::1::::<><>::
spr_player_front_walk_shadowless.png::CompressedTexture2D::7390679068770393982::1726776677::1726776688::1::::<><>::
spr_player_left_attack_shadowless.png::CompressedTexture2D::6235550974043213441::1726776677::1726776688::1::::<><>::
spr_player_left_hit_shadowless.png::CompressedTexture2D::622327831407334650::1726776677::1726776688::1::::<><>::
spr_player_left_idle_shadowless.png::CompressedTexture2D::1565334780034619095::1726776677::1726776688::1::::<><>::
spr_player_left_walk_shadowless.png::CompressedTexture2D::237746508347517508::1726776677::1726776688::1::::<><>::
spr_player_right_attack_shadowless.png::CompressedTexture2D::6765335550230549255::1726776677::1726776688::1::::<><>::
spr_player_right_hit_shadowless.png::CompressedTexture2D::6125356846314166165::1726776677::1726776688::1::::<><>::
spr_player_right_idle_shadowless.png::CompressedTexture2D::6900785324197002022::1726776677::1726776688::1::::<><>::
spr_player_right_walk_shadowless.png::CompressedTexture2D::5616498226997218721::1726776677::1726776688::1::::<><>::
::res://Assets/Player/Side animations/::1726776688
spr_player_left_attack.png::CompressedTexture2D::3215665573519794316::1726776677::1726776688::1::::<><>::
spr_player_left_hit.png::CompressedTexture2D::6231742904959353622::1726776677::1726776688::1::::<><>::
spr_player_left_idle.png::CompressedTexture2D::7744285628307440826::1726776677::1726776688::1::::<><>::
spr_player_left_walk.png::CompressedTexture2D::866166925394118248::1726776677::1726776688::1::::<><>::
spr_player_right_attack.png::CompressedTexture2D::8632450142162651347::1726776677::1726776688::1::::<><>::
spr_player_right_hit.png::CompressedTexture2D::6353695291771970894::1726776677::1726776688::1::::<><>::
spr_player_right_idle.png::CompressedTexture2D::2594859638586045937::1726776677::1726776688::1::::<><>::
spr_player_right_walk.png::CompressedTexture2D::3008962855606275791::1726776677::1726776688::1::::<><>::
::res://Assets/Player/Special animations/::1726776688
spr_player_death.png::CompressedTexture2D::3273517112876904302::1726776677::1726776688::1::::<><>::
::res://Scene/::1727103607
level.tscn::PackedScene::439694393561123128::1727103607::0::1::::<><>::uid://dlys7b62iv7q0::::res://Scene/Player.tscn<>uid://day3qd4bbfxlg::::res://Tilemap/LevelTilemap.tres<>uid://df25nljxrdkip::::res://Assets/Environnement/light.png
Player.tscn::PackedScene::7982034550120444161::1727103607::0::1::::<><>::res://Script/player.gd<>uid://dj2sqcg5chokq::::res://Assets/Player/Front animations/spr_player_front_walk.png<>uid://bc777u018ygeb::::res://Assets/Player/Side animations/spr_player_right_idle.png<>uid://bi4tgcqme1xc6::::res://Assets/Player/Side animations/spr_player_right_walk.png<>uid://cn3sib2fm5e2t::::res://Assets/Player/Back animations/spr_player_back_walk.png
::res://Script/::1727039343
player.gd::GDScript::-1::1727039343::0::1::::<>CharacterBody2D<>::
::res://Tilemap/::1727103607
LevelTilemap.tres::TileSet::7210535968093050864::1727103607::0::1::::<><>::uid://dxxgvm43x0ook::::res://Assets/Environnement/Ground_rocks.png<>uid://gybn3p3icd58::::res://Assets/Environnement/Objects.png<>uid://bsftwl5cytfau::::res://Assets/Environnement/Water_coasts.png<>uid://bb6ix1w5che4u::::res://Assets/Environnement/Animation6.png<>uid://dbo8033jwuqkn::::res://Assets/Environnement/water_detilazation_v2.png<>uid://ch37hhqjb6exn::::res://Assets/Environnement/Animation1.png<>uid://b6gbuwibitvog::::res://Assets/Environnement/Animation2.png<>uid://baupp2yvd5wco::::res://Assets/Environnement/Animation3.png<>uid://my6nvprbykqx::::res://Assets/Environnement/Animation4.png<>uid://dn84iag0l74im::::res://Assets/Environnement/Animation5.png
